{
  "ConnectionStrings": {
        "DefaultConnection": "Data Source=RecibosMCXDb.db"
      },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
